{
    "ConnectionStrings": {
        "PostgreSqlConnection": "Server=localhost;Port=5432;Database=nopcommerce;User Id=nopuser;Password=noppassword;"
    },
    "DataSettings": {
        "DataProvider": "postgresql",
        "ConnectionString": "Server=localhost;Port=5432;Database=nopcommerce;User Id=nopuser;Password=noppassword;"
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    }
}